Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Empty
Bundle-SymbolicName: org.openhab.binding.empty
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.binding.empty.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.openhab.core.binding,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.slf4j;version="1.6.4"
Export-Package: org.openhab.binding.empty
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
